<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.deniz_evrendilek_user_interface.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.deniz_evrendilek_user_interface.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.deniz_evrendilek_user_interface.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.deniz_evrendilek_user_interface.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.deniz_evrendilek_user_interface.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>